import java.util.Scanner;

public class Main{
	public static void main(String[]args){
		Scanner sc=new Scanner(System.in);
	
		System.out.print("Start: ");
		int start = sc.nextInt();

		System.out.print("End: ");
		int end = sc.nextInt();

		int count = 0;
		int range = 0;

		if(start < end){
			for(int i = start; i <= end; i++){
				range++;
				System.out.print(i + " ");
			}

			System.out.print("Position: ");
			int position = sc.nextInt();


			if(position<range){
				for(int i = start; i <= end; i++){
					count++;
					if(count==position){
						System.out.print(i);
					}
				}
			}else{
				System.out.print("Invalid");
			}

			

		}else{
			for(int i = start; i >= end; i--){
				range++;
				System.out.print(i + " ");
			}

			System.out.print("Position: ");
			int position = sc.nextInt();


			if(position<range){
				for(int i = start; i >= end; i--){
					count++;
					if(count==position){
						System.out.print(i);
					}
				}
			}else{
				System.out.print("Invalid");
			}
		}

	}
}
